<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="GsTodo" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="C2b-vQ-dTa" id="xRB-52-JzM"/>
                <outlet property="passwordTextField" destination="pCI-d9-SlU" id="Xnk-rc-8EY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="emailを入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2b-vQ-dTa">
                    <rect key="frame" x="20" y="40" width="280" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力して下さい" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-d9-SlU">
                    <rect key="frame" x="20" y="114" width="280" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L56-Pp-Eeb">
                    <rect key="frame" x="50" y="228" width="100" height="32"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="KMe-8C-Ais"/>
                        <constraint firstAttribute="width" constant="100" id="y0N-w3-wrl"/>
                    </constraints>
                    <state key="normal" title="新規登録">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapSignUpButton:" destination="-1" eventType="touchUpInside" id="z65-uf-cq6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-D2-jdO">
                    <rect key="frame" x="170" y="228" width="100" height="32"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="iYZ-GK-47f"/>
                        <constraint firstAttribute="height" constant="32" id="nuc-Jj-El5"/>
                    </constraints>
                    <state key="normal" title="ログイン">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapLoginButton:" destination="-1" eventType="touchUpInside" id="ht4-GW-10U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-LU-KUk">
                    <rect key="frame" x="110" y="360" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Jo0-uI-yfL"/>
                        <constraint firstAttribute="height" constant="32" id="SIh-qe-32Y"/>
                    </constraints>
                    <state key="normal" title="利用規約"/>
                    <connections>
                        <action selector="tapTermsButton:" destination="-1" eventType="touchUpInside" id="DsT-lO-ckd"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="L56-Pp-Eeb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-60" id="1oM-0t-Byv"/>
                <constraint firstItem="XVf-D2-jdO" firstAttribute="top" secondItem="pCI-d9-SlU" secondAttribute="bottom" constant="80" id="3Le-rL-psS"/>
                <constraint firstItem="zlJ-LU-KUk" firstAttribute="top" secondItem="L56-Pp-Eeb" secondAttribute="bottom" constant="100" id="4mp-yK-BqM"/>
                <constraint firstItem="C2b-vQ-dTa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="75r-I3-qRs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C2b-vQ-dTa" secondAttribute="trailing" constant="20" id="DwP-Fi-Ug2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pCI-d9-SlU" secondAttribute="trailing" constant="20" id="Dwa-bI-AMF"/>
                <constraint firstItem="L56-Pp-Eeb" firstAttribute="top" secondItem="pCI-d9-SlU" secondAttribute="bottom" constant="80" id="Oxz-km-ll8"/>
                <constraint firstItem="pCI-d9-SlU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="eBP-Dv-aYj"/>
                <constraint firstItem="zlJ-LU-KUk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hNl-Ph-66n"/>
                <constraint firstItem="pCI-d9-SlU" firstAttribute="top" secondItem="C2b-vQ-dTa" secondAttribute="bottom" constant="40" id="hP6-CY-j88"/>
                <constraint firstItem="C2b-vQ-dTa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="id5-du-0AK"/>
                <constraint firstItem="XVf-D2-jdO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="60" id="jk2-7y-rEh"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="91.901408450704224"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
